In [8]:
# Install Python Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

print("All libraries imported successfully ✅")

All libraries imported successfully ✅

In [2]:
# Read in chunks & sample 50k rows

import pandas as pd

chunksize = 500000   # read 500k rows at a time
sample_list = []

for chunk in pd.read_csv("data/train.csv", chunksize=chunksize):
    sample_list.append(chunk.sample(n=500, random_state=42))  # sample 500 rows per chunk

# Combine and take a final random sample of 50k
df = pd.concat(sample_list).sample(n=50000, random_state=42).reset_index(drop=True)

print("Random sample shape:", df.shape)
df.head()

Random sample shape: (50000, 8)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2011-07-27 18:15:00.00000069,18.9,2011-07-27 18:15:00 UTC,-73.973473,40.779778,-73.978525,40.750845,5
1,2009-01-28 03:18:00.00000016,16.5,2009-01-28 03:18:00 UTC,-73.952577,40.778278,-73.882693,40.751215,1
2,2014-06-26 08:44:00.000000206,5.0,2014-06-26 08:44:00 UTC,-73.979192,40.740587,-73.984580,40.739477,1
3,2013-12-16 15:03:00.000000111,7.5,2013-12-16 15:03:00 UTC,-73.979800,40.735095,-73.984467,40.742687,1
4,2012-08-12 12:53:00.000000161,6.1,2012-08-12 12:53:00 UTC,0.000000,0.000000,0.000000,0.000000,1

In [3]:
# Save the sampled dataset

df.to_csv("data/train_sample_50k.csv", index=False)

In [4]:
# Load Sampled Data

import pandas as pd

df = pd.read_csv("data/train_sample_50k.csv")
print(df.shape)
df.head()

(50000, 8)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2011-07-27 18:15:00.00000069,18.9,2011-07-27 18:15:00 UTC,-73.973473,40.779778,-73.978525,40.750845,5
1,2009-01-28 03:18:00.00000016,16.5,2009-01-28 03:18:00 UTC,-73.952577,40.778278,-73.882693,40.751215,1
2,2014-06-26 08:44:00.000000206,5.0,2014-06-26 08:44:00 UTC,-73.979192,40.740587,-73.984580,40.739477,1
3,2013-12-16 15:03:00.000000111,7.5,2013-12-16 15:03:00 UTC,-73.979800,40.735095,-73.984467,40.742687,1
4,2012-08-12 12:53:00.000000161,6.1,2012-08-12 12:53:00 UTC,0.000000,0.000000,0.000000,0.000000,1

In [5]:
# Basic Exploration
# Info & dtypes

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   key                50000 non-null  object
 1   fare_amount        50000 non-null  float64
 2   pickup_datetime    50000 non-null  object
 3   pickup_longitude   50000 non-null  float64
 4   pickup_latitude    50000 non-null  float64
 5   dropoff_longitude  49998 non-null  float64
 6   dropoff_latitude   49998 non-null  float64
 7   passenger_count    50000 non-null  int64
dtypes: float64(5), int64(1), object(2)
memory usage: 3.1+ MB

In [6]:
# Missing values

df.isnull().sum()

key                  0
fare_amount          0
pickup_datetime      0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    2
dropoff_latitude     2
passenger_count      0
dtype: int64

In [7]:
# Summary stats

df.describe()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,50000.000000,50000.000000,50000.000000,49998.000000,49998.000000,50000.000000
mean,11.280208,-72.428959,39.876033,-72.435004,39.879494,1.689240
std,9.636670,10.705504,6.296772,10.682842,6.286596,1.309757
min,-4.500000,-75.396748,-74.012737,-75.419111,-74.007347,0.000000
25%,6.000000,-73.991987,40.734924,-73.991416,40.734030,1.000000
50%,8.500000,-73.981750,40.752554,-73.980093,40.752975,1.000000
75%,12.500000,-73.967123,40.767182,-73.963766,40.768193,2.000000
max,253.100000,40.814087,51.027731,40.820395,41.366138,6.000000

In [10]:
# Unique values for key categorical columns

df['passenger_count'].value_counts()

passenger_count
1    34468
2     7381
5     3571
3     2249
4     1105
6     1035
0      191
Name: count, dtype: int64